# Cflashsoft.Framework.AppServices

./: Cflashsoft.Framework.AppServices.sln  README.md  nugetpack.bat
Cflashshoft.Framework.Optimization/: Cflashshoft.Framework.Optimization.csproj  Cflashsoft.Framework.Optimization.nuspec  HybridCacheBase.cs  MemoryCacheExtensions.cs  NamedLockFactory.cs  NamedSemaphoreSlimFactory.cs
Cflashshoft.Framework.Optimization/Properties/: AssemblyInfo.cs
Cflashsoft.Framework.AppServices/: AppContextBase.cs  AppContextFactory.cs  AppOptions.cs  AppServicesBase.cs  AppServicesException.cs  AppServicesSaveException.cs  AuditLoggerBase.cs  Cflashsoft.Framework.AppServices.csproj  Cflashsoft.Framework.AppServices.nuspec  DataContext.cs  DisposableDataContext.cs  ErrorLoggerBase.cs  ErrorResult.cs  ErrorResultKind.cs  IAppContextAware.cs  ISaveable.cs  OptionsDictionary.cs  ReusableInContextAppServiceAttribute.cs  SharedObjectEntry.cs  TraceAuditLogger.cs  TraceErrorLogger.cs
Cflashsoft.Framework.EntityAppServices/: Cflashsoft.Framework.EntityAppServices.csproj  Cflashsoft.Framework.EntityAppServices.nuspec  EntityContextOptions.cs  EntityDataContext.cs  EntityDataValidator.cs  EntityFrameworkSqlFix.cs  IEntityDataValidator.cs
Cflashsoft.Framework.EntityAppServices/Properties/: AssemblyInfo.cs
Cflashsoft.Framework.EntityCoreAppServices/: Cflashsoft.Framework.EntityCoreAppServices.csproj  Cflashsoft.Framework.EntityCoreAppServices.nuspec  EntityContextOptions.cs  EntityDataContext.cs  EntityDataValidator.cs  IEntityDataValidator.cs
Cflashsoft.Framework.Tests/: Cflashsoft.Framework.Tests.csproj  WebUtilityTests.cs
Cflashsoft.Framework.Tests/Properties/: AssemblyInfo.cs
Cflashsoft.Framework.Types/: AccessTokenSlim.cs  AppAuditAction.cs  AppAuditItemInfo.cs  AppAuthResponseModel.cs  AppLoginResult.cs  AppPrincipal.cs  AppUserIdType.cs  AppUserInfo.cs  AppUserLoginInfo.cs  AuthTokenSlim.cs  Cflashsoft.Framework.Types.csproj  Cflashsoft.Framework.Types.nuspec  IAppSystemUser.cs  ItemIdentifier.cs  PagedList.cs
Cflashsoft.Framework.WcfAppServices/: Cflashsoft.Framework.WcfAppServices.csproj  Cflashsoft.Framework.WcfAppServices.nuspec  ServiceClient.cs  WcfServiceClientContext.cs
Cflashsoft.Framework.WcfAppServices/Properties/: AssemblyInfo.cs
